<!DOCTYPE html>
<html>
                <head>
                               <title></title>
                               <meta charset="utf-8">
                               <link rel="stylesheet" href="css/style.css">
                </head>
                <body>
                               <div class="banner">
                                              

                                               <div class="container" id="titre">
                                                               <h1>Tinker Tools 🛠️</h1>
                                                               <h2>Tools you need, when you want, where you want </h2>
                                                               <div class="bouton">
                                                                               <a href="#bottom" >Sign up ! ✅</a>
                                                               </div>
 
                                               </div>
                               </div>
                               <div class="corps">
                                               <div class="container">
                                                               <h2>All Tools you need</h2>

                                                                               <div class="cards">
                                                                               <div class="card">
                                                                                              <img src="images/Marteau.jpeg" alt="Marteau 🔨">
                                                                                              <h3>Marteau 🔨</h3>
                                                                               </div>
                                                                               <div class="card">
                                                                                              <img src="images/Perseuse.jpeg" alt="Perceuse 🔫">
                                                                                              <h3>Perceuse 🔫</h3>
                                                                               </div>
                                                                               <div class="card">
                                                                                              <img src="images/clou.jpeg" alt="Clous 🔩">
                                                                                              <h3>Clous 🔩</h3>
                                                                               </div>
                                                                               <div class="card">
                                                                                              <img src="images/Tournevis.jpeg" alt="Tournevis 🪛">
                                                                                              <h3>Tournevis 🪛</h3>
                                                                               </div>
                                                                               <div class="card">
                                                                                              <img src="images/marteaupiqueur.jpeg" alt="Marteau piqueur 🚧">
                                                                                              <h3>Marteau piqueur 🚧</h3>
                                                                               </div>
                                                                               <div class="card">
                                                                                              <img src="images/scie.jpeg" alt="Scie 🪚">
                                                                                              <h3>Scie 🪚</h3>
                                                                               </div>
                                                               </div>
                                               </div>
                               <div id= "bottom" data-tf-widget="wOGsfedo" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="https://embed.typeform.com/next/embed.js"></script>


                               </div>
                               <div class="credit">
                                               <h1></h1>
                                               
                               </div>
                </body>
</html>
